# Final_Project

./: .gitignore  ProjectHub.db  ProjectHub.db-shm  ProjectHub.db-wal  ProjectHub.sln  appsettings.json
ProjectHub.API/: Class1.cs  Program.cs  ProjectHub.API.csproj  ProjectHub.API.rar  ProjectHub.db  ProjectHub.db-shm  ProjectHub.db-wal  appsettings.Development.json  appsettings.json
ProjectHub.API/Contracts/Columns/: CreateColumnsRequest.cs  CreateProjectRequest.cs  DeleteColumnRequest.cs  UpdateColumnRequest.cs
ProjectHub.API/Contracts/Projects/: CreateProjectRequest.cs  DeleteProjectRequest.cs  EditProjectRequest.cs  UpdateProjectRequest.cs
ProjectHub.API/Contracts/Relationships/: CreateRelationshipRequest.cs  UpdateRelationshipRequest.cs
ProjectHub.API/Contracts/Rows/: CreateRowRequest.cs  UpdateRowRequest.cs
ProjectHub.API/Contracts/Tables/: CreateTableRequest.cs  GetTablesByProjectIdRequest.cs  UpdateTableRequest.cs
ProjectHub.API/Contracts/Users/: AdminUpdateUserRequest.cs  ChangePasswordRequest.cs  EditProfileRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RegisterUserRequest.cs  ResetPasswordRequest.cs
ProjectHub.API/Controller/: ProjectsController.cs  UsersController.cs
ProjectHub.API/Controllers/: AdminController.cs  ColumnsController.cs  ProjectsController.cs  RelationshipsController.cs  RowsController.cs  TableController.cs  UsersController.cs
ProjectHub.API/Mapping/: ApiMappingProfile.cs
ProjectHub.API/Properties/: launchSettings.json
ProjectHub.Application/: Class1.cs  ProjectHub.Application.csproj  ProjectHub.Application.rar
ProjectHub.Application/Common/: ColumnTypeHelper.cs
ProjectHub.Application/DTOs/: ColumnResponseDTOs.cs  ColumnResponseDto.cs  ProjectResponseDTOs.cs  ProjectResponseDto.cs  RelationshipResponseDto.cs  RowResponseDto.cs  TableResponseDto.cs  TokenResponseDto.cs  UserResponseDTOs.cs  UserResponseDto.cs
ProjectHub.Application/Features/Columns/CreateColumns/: CreateColumnCommand.cs  CreateColumnHandler.cs
ProjectHub.Application/Features/Columns/DeleteColumns/: DeleteColumnCommand.cs  DeleteColumnHandler.cs
ProjectHub.Application/Features/Relationships/: CreateRelationshipCommand.cs  CreateRelationshipHandler.cs
ProjectHub.Application/Interfaces/: IColumnRepository.cs  IEmailSender.cs  IFormulaTranslator.cs  IJwtTokenService.cs  IPasswordHasher.cs  IPasswordResetTokenRepository.cs  IProjectRepository.cs  IProjectSecurityService.cs  IRelationshipRepository.cs  IRowRepository.cs  ITableRepository.cs  IUserRepository.cs
ProjectHub.Application/Mapping/: ColumnProfile.cs  ProjectProfile.cs  Relationship.cs  RowProfile.cs  TableProfile.cs  UserProfile.cs
ProjectHub.Application/Repositories/: IUserRepository.cs
ProjectHub.Application/Validation/: JsonDataValidator.cs
(+131 files in other folders)
